#
# Graphite Curlspeed Configuration File
#

# TYPE=(master|slave)
TYPE="master"
# SITES=(file|url)
SITES="sites.txt"

# Location
# A word describing location where script is run.
LOCATION="US_EC2"

# Graphite host
GRAPHITE_HOST="your.graphite.host.name.or.ip"

# Graphite port
GRAPHITE_PORT="2003"

# Graphite key prepend
# Choose a main key where all websites keys will be appended
GRAPHITE_PREPEND="curlspeed"

# Curl Binary
CURLBIN=/usr/bin/curl

# Dictionary file
DICTFILE=/usr/share/dict/words

# Lock file
LOCK="/var/tmp/graphite-curlspeed.lock"
